<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
</head>

<body>
  <div id="wrapperex">
    <nav id="navigation">
      <a href="index.html">
        <img src="./img/artistry.png" alt="">
      </a>
    </nav>
    <h1 id="header">Artistry Hub</h1>
    <aside id="as1">
      <a href="marketplace.html">Marketplace</a>

    </aside>
    <main id="exh">
      <img id="exhibitionimage" src="./img/ex.jpg" alt="">
      <h2 id="showcasetitle">Exhibiting your art</h2>
      <p id="showcasetext">
        Embrace the Canvas of Possibility: Your Artistry Invited to Shine 🎨
        In the vast realm of creativity, your artistic expression has woven a narrative that speaks volumes without
        uttering a word. We are captivated by the unique lens through which you view the world, and it is with great
        pleasure that we extend an invitation for your art to be a part of our upcoming exhibition.

        Art, in its myriad forms, has the remarkable ability to transcend boundaries, spark conversations, and ignite
        emotions that words often struggle to convey. It is a testament to the human spirit's boundless capacity for
        imagination and connection. Your work embodies this essence, and we believe it deserves a spotlight.

        So, let your creativity unfurl and take center stage. This exhibition is not just a showcase; it's an opportunity for your art to
        resonate with a wider audience and be a source of inspiration for those who encounter it.

        As you delve into the submission process, share the story behind your artwork—the inspirations, emotions, and
        nuances that breathe life into your creation. Upload a high-resolution image that encapsulates the essence of
        your artistic brilliance, and with a simple confirmation, watch as your art becomes an integral part of our
        collective celebration.

        Your voice matters, and your art has the potential to leave an indelible mark on those who experience it. We are
        honored to provide a platform for your creativity to flourish. Thank you for enriching our exhibition with your
        vision, and we eagerly await the privilege of showcasing your work.</p>
    </main>

    <section id="share"></section>


    <footer>
      <div class="footer">
        <div class="footer-left">
          <p>&copy; 2023 Artistry Hub</p>
        </div>
        <div class="footer-right">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </footer>

  </div>

</body>

</html>